
       STOCK :-
  ----------------------------------------------
    S.No. |     NAME     |   RATE   | QUANTITY
  ----------------------------------------------
      1      IPHONE 4       11,490      200
      2      IPHONE 4S      12,999      200
      3      IPHONE 5       14,490      200
      4      IPHONE 5C      16,740      200
      5      IPHONE 5S      19,490      200
      6      IPHONE SE      20,949      200
      7      IPHONE 6       25,399      200
      8      IPHONE 6+      28,490      200
      9      IPHONE 6S      32,999      200
     10      IPHONE 6S+     39,290      200
     11      IPHONE 7       45,740      200
     12      IPHONE 7+      57,399      200
     13      IPHONE 8       63,490      200
     14      IPHONE 8+      78,999      200
     15      IPHONE X       89,490      200
  ----------------------------------------------

